@extends('layouts.base')
@section('title', __('Register'))

@section('js')
    <script src="{{ config('nue.brand.cdn') }}/vendor/nue-toggle-password/nue-toggle-password.js"></script>
    <script>
        window.onload = function () {
            new NueTogglePassword('.js-toggle-password')
        }
    </script>
@endsection

@section('content')
    <main id="content" role="main" class="main">
        <div class="position-fixed top-0 end-0 start-0 bg-img-start" style="height: 32rem; background-image: url({{ config('nue.brand.cdn') }}/svg/components/card-3.svg);">
            <div class="shape shape-bottom zi-1">
                <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1921 273">
                    <polygon fill="#fff" points="0,273 1921,273 1921,0 " />
                </svg>
            </div>
        </div>
        <div class="container py-5 py-sm-5">
            <a class="d-flex justify-content-center mb-5" href="/">
                <img class="zi-2" src="{{ config('nue.brand.logo.default.light') }}" alt="" data-nue-theme-appearance="default" height="70">
                <img class="zi-2" src="{{ config('nue.brand.logo.default.dark') }}" alt="" data-nue-theme-appearance="dark" height="70">
            </a>
            <div class="mx-auto" style="max-width: 30rem;">
                <div class="card card-lg shadow-none border rounded-1 mb-5">
                    <div class="card-body">
                        <form class="js-validate needs-validation" method="POST" action="{{ route('register') }}" novalidate>
                            @csrf
                            <div class="text-start">
                                <div class="mb-4">
                                    <h1 class="display-5 fw-bold mb-1">{{ __('Register') }}</h1>
                                    <p>{{ __('Already have an account?') }} <a class="link" href="{{ route('login') }}">{{ __('Sign in here') }}</a></p>
                                </div>
                            </div>

                            <div class="mb-2">
                                <label class="form-label text-cap text-muted mb-2" for="name">
                                    {{ __('Name') }} <span class="text-danger">*</span>
                                </label>
                                <input id="name" type="text" name="name" class="form-control rounded-0 @error('name') is-invalid @enderror" value="{{ old('name') }}" autocomplete="name" placeholder="eg. Noviyanto Rahmadi">
                                @error('name')
                                    <span class="invalid-feedback" role="alert">{{ $message }}</span>
                                @enderror
                            </div>
                            <div class="mb-2">
                                <label class="form-label text-cap text-muted mb-2" for="{{ config('nue.username') }}">
                                    @if(config('nue.username') == 'email')
                                        {{ __('Email Address') }}
                                    @else
                                        {{ __('Username') }}
                                    @endif
                                </label>
                                <input type="text" class="form-control rounded-0 @error(config('nue.username')) is-invalid @enderror" name="{{ config('nue.username') }}" id="{{ config('nue.username') }}" value="{{ old(config('nue.username')) }}" placeholder="eg. nue@btekno.id" aria-label="eg. nue@btekno.id" autocomplete="email">
                                @error(config('nue.username'))
                                    <span class="invalid-feedback" role="alert">{{ $message }}</span>
                                @enderror
                            </div>
                            <div class="mb-2">
                                <label class="form-label text-cap text-muted mb-2 w-100" for="password">
                                    {{ __('Password') }}
                                </label>
                                <div class="input-group input-group-merge rounded-0 @error('password') is-invalid @enderror" data-nue-validation-validate-class>
                                    <input type="password" class="js-toggle-password form-control rounded-0" name="password" id="password" autocomplete="new-password" data-nue-toggle-password-options='{
                                        "target": "#new-target",
                                        "defaultClass": "bi-eye-slash",
                                        "showClass": "bi-eye",
                                        "classChangeTarget": "#new-icon"
                                    }' placeholder="Minimal 5+ characters">
                                    <a id="new-target" class="input-group-append input-group-text" href="javascript:;">
                                        <i id="new-icon" class="bi-eye"></i>
                                    </a>
                                </div>
                                @error('password')
                                    <span class="invalid-feedback" role="alert">{{ $message }}</span>
                                @enderror
                            </div>
                            <div class="mb-3">
                                <label class="form-label text-cap text-muted mb-2 w-100" for="password-confirm">
                                    {{ __('Confirm Password') }}
                                </label>
                                <div class="input-group input-group-merge rounded-0 @error('password_confirmation') is-invalid @enderror" data-nue-validation-validate-class>
                                    <input type="password" class="js-toggle-password form-control rounded-0" name="password_confirmation" id="password-confirm" autocomplete="new-password" data-nue-toggle-password-options='{
                                        "target": "#confirm-target",
                                        "defaultClass": "bi-eye-slash",
                                        "showClass": "bi-eye",
                                        "classChangeTarget": "#confirm-icon"
                                    }' placeholder="Minimal 5+ characters">
                                    <a id="confirm-target" class="input-group-append input-group-text" href="javascript:;">
                                        <i id="confirm-icon" class="bi-eye"></i>
                                    </a>
                                </div>
                                @error('password_confirmation')
                                    <span class="invalid-feedback" role="alert">{{ $message }}</span>
                                @enderror
                            </div>
                            <div class="form-check mb-5">
                                <input class="form-check-input" type="checkbox" name="agree" id="agree" {{ old('agree') ? 'checked' : '' }} required>
                                <label class="form-check-label" for="agree">
                                    {{ __('I accept the Terms and Conditions') }}
                                </label>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    {{ __('Register') }}
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="position-relative text-center zi-1">
                    <small class="text-cap text-body mb-4">
                        {{ __('Used by them') }}
                    </small>
                    <div class="w-85 mx-auto">
                        <div class="row justify-content-between">
                            <div class="col">
                                <img class="img-fluid" src="https://btekno.id/img/btekno-sticker.png" alt="Logo" style="-webkit-filter:grayscale(100%);filter:grayscale(100%)">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="https://api.kaltimprov.go.id/img/logo-samarinda.png" alt="Logo" style="-webkit-filter:grayscale(100%);filter:grayscale(100%)">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="https://api.kaltimprov.go.id/img/logo-kukar.png" alt="Logo" style="-webkit-filter:grayscale(100%);filter:grayscale(100%)">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="https://api.kaltimprov.go.id/img/logo-paser.png" alt="Logo" style="-webkit-filter:grayscale(100%);filter:grayscale(100%)">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="https://api.kaltimprov.go.id/img/logo-berau.png" alt="Logo" style="-webkit-filter:grayscale(100%);filter:grayscale(100%)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection