<?php

namespace :namespace\Http\Controllers;

use Illuminate\Routing\Controller;

class :class_nameController extends Controller
{
    /**
     * Title for current resource.
     *
     * @var string
     */
    protected $title = ':class_name';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct() 
    {
        view()->share([
            'title' => $this->title
        ]);
    }

    /**
     * Index interface.
     *
     * @param Request $request
     *
     * @return Illuminate\View\View
     */
    public function index()
    {
        return view('nue-:base_package::index');
    }
}