<?php

namespace :namespace;

use Novay\Nue\Nue;
use Novay\Nue\Extension;

class :class_name extends Extension
{
    public $name = ':base_package';

    public $views = __DIR__.'/../resources/views';

    /**
     * Bootstrap this package.
     *
     * @return void
     */
    public static function boot()
    {
        // 

        Nue::extend(':base_package', __CLASS__);
    }

    /**
     * {@inheritdoc}
     */
    public static function import()
    {
        parent::createMenu(':class_name', ':base_package', 'fa:asterisk');

        parent::createPermission(':class_name', 'ext.:base_package', ':base_package*');
    }
}