<style>
    .card-body-height.card-profile {
        height: calc(100vh - 200px);
    }
</style>
<div class="modal-content modal-opacity rounded" style="background: #fffffff2;">
    <div class="row gx-2">
        <div class="col-12 col-md-4 px-2">
            <div class="navbar-brand px-2 mt-2">
                <a href="javascript:;" data-bs-dismiss="modal">
                    <span class="legend-indicator legend-brand me-0 bg-danger"></span>
                </a>
                <span class="legend-indicator legend-brand me-0 bg-secondary"></span>
                <span class="legend-indicator legend-brand me-0 bg-secondary"></span>
            </div>
            <div class="p-3 text-center">
                <span class="avatar avatar-xxl avatar-circle p-1 shadow-1 mb-2">
                    <img class="avatar-img" src="{{ me()->photo_url }}" alt="">
                </span>
                <h4 class="m-0 mb-0">{{ me()->name }}</h4>
                <div class="text-muted small">{{ me()->email }}</div>
            </div>
            <ul class="nav nav-pills nav-vertical card-navbar-nav px-1 py-0">
                <li class="nav-item">
                    <a class="nav-link rounded-1 px-2 text-start {{ $request->page != 'preferences' ? 'active' : '' }}" href="#tabs-ringkasan" data-bs-toggle="tab">
                        <i class="bi bi-speedometer nav-icon"></i>
                        {{ __('Overview') }}
                    </a>
                </li>
                @if(Novay\Nue\Features::enabled(Novay\Nue\Features::updateProfile()))
                    <li class="nav-item">
                        <a class="nav-link rounded-1 px-2 text-start" href="#tabs-personal" data-bs-toggle="tab">
                            <i class="bi bi-person-circle nav-icon"></i>
                            {{ __('Personal Info') }}
                        </a>
                    </li>
                @endif
                @if(Novay\Nue\Features::enabled(Novay\Nue\Features::updateEmail()))
                    <li class="nav-item">
                        <a class="nav-link rounded-1 px-2 text-start py-3" href="#tabs-email" data-bs-toggle="tab">
                            <i class="bi bi-envelope-check nav-icon"></i>
                            {{ __('Change Email') }}
                        </a>
                    </li>
                @endif
                @if(Novay\Nue\Features::enabled(Novay\Nue\Features::updatePassword()))
                    <li class="nav-item">
                        <a class="nav-link rounded-1 px-2 text-start" href="#tabs-sandi" data-bs-toggle="tab">
                            <i class="bi bi-shield-lock nav-icon"></i>
                            {{ __('Password & Security') }}
                        </a>
                    </li>
                @endif
                <li class="nav-item">
                    <a class="nav-link rounded-1 px-2 text-start {{ $request->page == 'preferences' ? 'active' : '' }}" href="#tabs-preferensi" data-bs-toggle="tab">
                        <i class="bi bi-gear nav-icon"></i>
                        {{ __('Preferences') }}
                    </a>
                </li>
                @if(Novay\Nue\Features::enabled(Novay\Nue\Features::terminateAccount()))
                    <li class="nav-item">
                        <a class="nav-link rounded-1 px-2 text-danger text-start" href="#tabs-terminate" data-bs-toggle="tab">
                            <i class="bi bi-trash nav-icon"></i>
                            {{ __('Terminate Account') }}
                        </a>
                    </li>
                @endif
            </ul>
        </div>
        <div class="col-12 col-md-8 ps-lg-0">
            <div class="tab-content p-1 shadow-sm">

                <div class="tab-pane {{ $request->page != 'preferences' ? 'active show' : '' }}" id="tabs-ringkasan">
                    <div class="card rounded-0">
                        <div class="card-header">
                            <h4 class="card-title">{{ __('Overview') }}</h4>
                        </div>
                        <div class="card-body p-0 card-body-height card-profile">
                            @include('profile.page.overview')
                        </div>
                    </div>
                </div>
                
                @if(Novay\Nue\Features::enabled(Novay\Nue\Features::updateProfile()))
                    <div class="tab-pane" id="tabs-personal">
                        <div class="card rounded-0">
                            <div class="card-header">
                                <h4 class="card-title">{{ __('Personal Info') }}</h4>
                            </div>
                            <div class="card-body p-0 card-body-height card-profile">
                                @include('profile.page.personal')
                            </div>
                        </div>
                    </div>
                @endif
                
                @if(Novay\Nue\Features::enabled(Novay\Nue\Features::updateEmail()))
                    <div class="tab-pane" id="tabs-email">
                        <div class="card rounded-0">
                            <div class="card-header">
                                <h4 class="card-title">{{ __('Change Email') }}</h4>
                            </div>
                            <div class="card-body p-0 card-body-height card-profile">
                                @include('profile.page.email')
                            </div>
                        </div>
                    </div>
                @endif

                @if(Novay\Nue\Features::enabled(Novay\Nue\Features::updatePassword()))
                    <div class="tab-pane" id="tabs-sandi">
                        <div class="card rounded-0">
                            <div class="card-header">
                                <h4 class="card-title">{{ __('Password & Security') }}</h4>
                            </div>
                            <div class="card-body p-0 card-body-height card-profile">
                                @include('profile.page.password')
                            </div>
                        </div>
                    </div>
                @endif

                <div class="tab-pane {{ $request->page == 'preferences' ? 'active show' : '' }}" id="tabs-preferensi">
                    <div class="card rounded-0">
                        <div class="card-header">
                            <h4 class="card-title">{{ __('Preferences') }}</h4>
                        </div>
                        <div class="card-body p-0 card-body-height card-profile">
                            @include('profile.page.preferences')
                        </div>
                    </div>
                </div>

                @if(Novay\Nue\Features::enabled(Novay\Nue\Features::terminateAccount()))
                    <div class="tab-pane" id="tabs-terminate">
                        <div class="card rounded-0">
                            <div class="card-header">
                                <h4 class="card-title">{{ __('Terminate Account') }}</h4>
                            </div>
                            <div class="card-body p-0 card-body-height card-profile">
                                @include('profile.page.terminate')
                            </div>
                        </div>
                    </div>
                @endif

            </div>
        </div>
    </div>
</div>