<?php

namespace App\Models;

use Illuminate\Auth\MustVerifyEmail;
use Illuminate\Contracts\Auth\MustVerifyEmail as MustVerifyEmailContract;
use Illuminate\Auth\Notifications\VerifyEmail;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Auth\Authenticatable;
use Illuminate\Contracts\Auth\Authenticatable as AuthenticatableContract;

use Illuminate\Auth\Passwords\CanResetPassword;
use Illuminate\Contracts\Auth\CanResetPassword as CanResetPasswordContract;

use Illuminate\Notifications\Notifiable;
use Laravel\Sanctum\HasApiTokens;

use Novay\Nue\Traits\HasProfilePhoto;
use Novay\Nue\Traits\DefaultDatetimeFormat;
use Novay\Nue\Traits\HasPermissions;

class User extends Model implements AuthenticatableContract//, MustVerifyEmailContract, CanResetPasswordContract
{
    use HasApiTokens, Notifiable;
    use HasProfilePhoto;
    use HasPermissions;
    use DefaultDatetimeFormat;
    use Authenticatable, CanResetPassword;
    use MustVerifyEmail;

    /**
     * The attributes that aren't mass assignable.
     *
     * @var array<string>|bool
     */
    protected $guarded = [];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];

    /**
     * The accessors to append to the model's array form.
     *
     * @var array
     */
    protected $appends = [
        'photo_url',
    ];
}
