{
    "name": ":package",
    "description": "Description...",
    "type": "library",
    "keywords": ["nue", "extension"],
    "homepage": "https://github.com/:package",
    "license": "MIT",
    "authors": [
        {
            "name": "Noviyanto Rahmadi",
            "email": "novay@btekno.id"
        }, 
        {
            "name": "Put your name",
            "email": "Put your email"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "novay/nue": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            ":namespace": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                ":namespaceProviders\\:class_nameServiceProvider"
            ]
        }
    }
}