<?php

namespace App\Http\Controllers\Nue;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Request as Requests;

use App, Arr, File;

class SystemController extends Controller
{
    /**
     * Title for current resource.
     *
     * @var string
     */
    protected $title;

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct() 
    {
        $this->title = __('System Info.');

        $this->view = 'nue::settings.system';
        view()->share([
            'title' => $this->title, 
            'view' => $this->view
        ]);
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {
        $title = $this->title;

        $composerArray = self::getComposerArray();
        $packages = self::getPackagesAndDependencies($composerArray['require']);

        $system = [
            'version'              => App::version(),
            'timezone'             => config('app.timezone'),
            'debug_mode'           => config('app.debug'),
            'storage_dir_writable' => File::isWritable(base_path('storage')),
            'cache_dir_writable'   => File::isReadable(base_path('bootstrap/cache')),
            'app_size'             => human_file_size(self::folderSize(base_path())),
        ];

        $server = [
            'version'                  => phpversion(),
            'memory_limit'             => @ini_get('memory_limit'),
            'max_execution_time'       => @ini_get('max_execution_time'),
            'server_software'          => Requests::server('SERVER_SOFTWARE'),
            'server_os'                => function_exists('php_uname') ? php_uname() : 'N/A',
            'database_connection_name' => config('database.default'),
            'ssl_installed'            => self::checkSslIsInstalled(),
            'cache_driver'             => config('cache.default'),
            'session_driver'           => config('session.driver'),
            'queue_connection'         => config('queue.default'),
            'mbstring'                 => extension_loaded('mbstring'),
            'openssl'                  => extension_loaded('openssl'),
            'curl'                     => extension_loaded('curl'),
            'exif'                     => extension_loaded('exif'),
            'pdo'                      => extension_loaded('pdo'),
            'fileinfo'                 => extension_loaded('fileinfo'),
            'tokenizer'                => extension_loaded('tokenizer'),
            'imagick_or_gd'            => extension_loaded('imagick') || extension_loaded('gd'),
            'zip'                      => extension_loaded('zip'),
        ];

        $requiredPhpVersion = Arr::get(self::getComposerArray(), 'require.php', '^7.3');
        $requiredPhpVersion = str_replace('^', '', $requiredPhpVersion);
        $requiredPhpVersion = str_replace('~', '', $requiredPhpVersion);

        $matchPHPRequirement = version_compare(phpversion(), $requiredPhpVersion) > 0;

        return nue_view("{$this->view}.index", compact('title', 'packages', 'system', 'server', 'requiredPhpVersion', 'matchPHPRequirement'));
    }

    /**
     * Get Installed packages & their Dependencies
     *
     * @param array $packagesArray
     * @return array
     */
    protected static function getPackagesAndDependencies(array $packagesArray): array
    {
        $packages = [];
        foreach ($packagesArray as $key => $value) {
            $packageFile = base_path('vendor/' . $key . '/composer.json');

            if ($key !== 'php' && File::exists($packageFile)) {
                $json2 = file_get_contents($packageFile);
                $dependenciesArray = json_decode($json2, true);
                $dependencies = array_key_exists('require', $dependenciesArray) ?
                    $dependenciesArray['require'] : 'No dependencies';
                $devDependencies = array_key_exists('require-dev', $dependenciesArray) ?
                    $dependenciesArray['require-dev'] : 'No dependencies';

                $packages[] = [
                    'name'             => $key,
                    'version'          => $value,
                    'dependencies'     => $dependencies,
                    'dev-dependencies' => $devDependencies,
                ];
            }
        }

        return $packages;
    }

    /**
     * Get the system app's size
     *
     * @param string $directory
     * @return int
     */
    protected static function folderSize($directory): int
    {
        $size = 0;
        foreach (File::glob(rtrim($directory, '/') . '/*', GLOB_NOSORT) as $each) {
            $size += File::isFile($each) ? File::size($each) : self::folderSize($each);
        }

        return $size;
    }

    /**
     * Check if SSL is installed or not
     * 
     * @return boolean
     */
    protected static function checkSslIsInstalled(): bool
    {
        return !empty(Requests::server('HTTPS')) && Requests::server('HTTPS') != 'off';
    }

    /**
     * Get the Composer file contents as an array
     * 
     * @return array
     * @throws FileNotFoundException
     */
    protected static function getComposerArray()
    {
        return get_file_data(base_path('composer.json'));
    }
}