@extends('layouts.app')
@section('body')
    <body class="
        @auth
            has-navbar-vertical-aside navbar-vertical-aside-show-xl
        @endauth
        @yield('body-class')
    ">
        <script src="{{ config('nue.brand.cdn') }}/js/nue-theme-appearance.js"></script>
        <script src="{{ config('nue.brand.cdn') }}/vendor/nue-navbar-vertical-aside/nue-navbar-vertical-aside-mini-cache.js"></script>

        <style>
            .form-select {
                border-radius:0;
            }
            .tom-select-custom .ts-wrapper,
            .ts-wrapper.form-select .ts-control {
                min-height: calc(1.5em + 1.125rem);
            }
            .tom-select-custom .ts-wrapper.form-select .ts-control {
                padding: 0 2.25rem 0 0.5rem;
            }
            .tom-select-custom .ts-dropdown {
                border: .0625rem solid #eff0f7;
                border-radius: 0;
                box-shadow: none;
                margin: 0;
            }
            .ts-dropdown-content, 
            .tom-select-custom .plugin-dropdown_input .dropdown-input-wrap {
                padding: 0;
            }
            .tom-select-custom .ts-dropdown .option {
                padding: .3rem 2rem .3rem .75rem;
            }
            .tom-select-custom .ts-wrapper.multi .ts-control>div {
                font-size: .8rem;
                padding: 0.15rem 0.5rem;
                border-radius: 2.5px;
                margin: 0 3px 0 0;
            }
        </style>
        
        @auth
            @include('layouts.partials.header')
            @include('layouts.partials.aside')
            <main id="content" role="main" class="main">
                @yield('content')
            </main>
            <div class="modal fade" id="dialog-ajax" tabindex="-1" role="dialog" aria-hidden="true" data-bs-backdrop="static">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                    <div id="dialog-body" class="w-100"></div>
                </div>
            </div>
        @else
            @yield('content')
        @endauth

        <script src="https://aws.btekno.id/templates/front-dashboard/2.1/vendor/jquery/dist/jquery.min.js"></script>
        <script src="https://aws.btekno.id/templates/front-dashboard/2.1/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
        <script src="https://aws.btekno.id/templates/front-dashboard/2.1/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{{ config('nue.brand.cdn') }}/vendor/nue-navbar-vertical-aside/nue-navbar-vertical-aside.min.js"></script>
        <script src="{{ config('nue.brand.cdn') }}/js/theme.min.js?v2"></script>
        <script>
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer);
                    toast.addEventListener('mouseleave', Swal.resumeTimer);
                }
            });

            $(document).pjax('[data-pjax] a, a[data-pjax]', '#content');
            $(document).on('pjax:send', function() {
                // $('#loading').show();
                NProgress.start();
            });
            $(document).on('pjax:complete', function() {
                // $('#loading').hide();
                NProgress.done();
            });

            (function() {
                window.onload = function () {
                    new NueSideNav('.js-navbar-vertical-aside').init();
                    NueDropdown.init();
                }
                const $dropdownBtn = document.getElementById('theme-dropdown');
                const $variants = document.querySelectorAll(`[aria-labelledby="theme-dropdown"] [data-icon]`);
                const setActiveStyle = function () {
                    $variants.forEach($item => {
                        if ($item.getAttribute('data-value') === NueThemeAppearance.getOriginalAppearance()) {
                            $dropdownBtn.innerHTML = `<i class="${$item.getAttribute('data-icon')}" />`;
                            return $item.classList.add('active');
                        }
                        $item.classList.remove('active');
                    });
                };
                $variants.forEach(function ($item) {
                    $item.addEventListener('click', function () {
                        NueThemeAppearance.setAppearance($item.getAttribute('data-value'));
                    })
                });
                setActiveStyle();
                window.addEventListener('on-nue-appearance-change', function () {
                    setActiveStyle();
                });
                
                @auth
                    $(document).on('click', '#dialog-button', function(event) {
                        // $.blockUI({message: '<img src="https://aws.btekno.id/cdn/images/loading.gif" width="50" class="mt-3" /><span class="d-block mb-3">Sedang memuat...</span>'}); 
                        event.preventDefault();
                        let href = $(this).attr('data-href');
                        $.ajax({
                            url: href,
                            beforeSend: function() {
                                NProgress.start();
                                // $('#loader').show();
                            },
                            success: function(result) {
                                $('#dialog-ajax').modal("show");
                                $('#dialog-body').html(result).show();
                            },
                            complete: function() {
                                // $('#loader').hide();
                                NProgress.done();
                            },
                            error: function(jqXHR, testStatus, error) {
                                Swal.fire({
                                    title: 'Galat!',
                                    icon: 'error',
                                    html: "Page " + href + " cannot open. Error:" + error
                                }).then((value) => {
                                    $('#dialog-ajax').modal('hide');
                                });
                                $('#loader').hide();
                            },
                            timeout: 8000
                        })
                    });
                @endauth
            })();
        </script>

        @if(notify()->ready())
            <script type="text/javascript">
                Toast.fire({
                    icon: '{!! notify()->type() !!}',
                    title: '{!! notify()->message() !!}'
                });
            </script>
        @endif
        
        @yield('js')
    </body>
@endsection