@extends('layouts.app')
@section('body')
    <body class="
        @auth
            has-navbar-vertical-aside navbar-vertical-aside-show-xl
        @endauth
        @yield('body-class')
    ">
        <script src="{{ config('nue.brand.cdn') }}/js/nue-theme-appearance.js"></script>
        <script src="{{ config('nue.brand.cdn') }}/vendor/nue-navbar-vertical-aside/nue-navbar-vertical-aside-mini-cache.js"></script>

        <style>
            .legend-brand {
                margin-top: 5px;
                width: .75rem;
                height: .75rem;
            }
            .navbar-vertical-fixed {
                width: 15rem;
                margin-left: 15rem;
            }
            .form-select {
                border-radius:0;
            }
            .tom-select-custom .ts-wrapper,
            .ts-wrapper.form-select .ts-control {
                min-height: calc(1.5em + 1.125rem);
            }
            .tom-select-custom .ts-wrapper.form-select .ts-control {
                padding: 0 2.25rem 0 0.5rem;
            }
            .tom-select-custom .ts-dropdown {
                border: .0625rem solid #eff0f7;
                border-radius: 0;
                box-shadow: none;
                margin: 0;
            }
            .ts-dropdown-content, 
            .tom-select-custom .plugin-dropdown_input .dropdown-input-wrap {
                padding: 0;
            }
            .tom-select-custom .ts-dropdown .option {
                padding: .3rem 2rem .3rem .75rem;
            }
            .tom-select-custom .ts-wrapper.multi .ts-control>div {
                font-size: .8rem;
                padding: 0.15rem 0.5rem;
                border-radius: 2.5px;
                margin: 0 3px 0 0;
            }
            .navbar-vertical-aside .navbar-aside-toggler {
                left: 10px;
                right: unset;
            }
            .navbar-vertical-aside .navbar-brand {
                padding-left: 3.5rem;
            }
            .navbar-brand-logo {
                width: auto;
                min-width: auto;
                max-width: none;
            }
            .navbar-vertical-aside .navbar-brand-logo  {
                height: 30px;
            }
            .navbar-aside-toggler {
                border: 0;
                font-size: 1.7rem;
            }
            .navbar-dropdown-account-wrapper:focus, .navbar-dropdown-account-wrapper:hover {
                background-color: #ecf4ff!important;
            }
            .nav-vertical.nav-pills .nav-link {
                padding: .5rem .625rem!important;
                margin-bottom: .05rem;
            }
            body:not(.navbar-vertical-aside-mini-mode) .nav-vertical.nav-pills .nav-link .nav-icon {
                font-size: 17px;
                line-height: 21px;
            }
            .navbar-vertical-aside-mini-mode .nav-vertical.nav-pills .nav-link .bi {
                font-size: 1.5rem;
            }
            .navbar-vertical-aside-mini-mode .navbar-vertical-aside .nav.nav-pills {
                padding: 0.5rem;
            }
            .navbar-vertical-aside-mini-mode .nav-vertical.nav-pills .nav-link {
                padding: .1rem .6rem!important;
            }
            .navbar-vertical-aside .nav.nav-pills, 
            .navbar-vertical-footer {
                padding: .75rem;
            }
            .nav-vertical.nav-pills .nav-link.active[aria-expanded=false], .nav-vertical.nav-pills .nav-link.active[aria-expanded=true] {
                color: unset;
            }
            .navbar-vertical-content {
                height: calc(100% - 9.3rem);
            }
            input:focus-visible {
                outline: none;
            }
            .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
                color: #000000;
            }
            .form-control, 
            .input-group-merge, 
            .form-check-input {
                border: 0.0625rem solid #8c98a455;
            }
            .dataTables_scrollBody {
                margin-top: -1px;
            }
            @media (min-width: 1200px) {
                .navbar-vertical-aside-show-xl .main {
                    padding-left: 15rem;
                }
                .navbar-vertical-aside-show-xl .navbar:not(.navbar-vertical) {
                    margin-left: 15rem;
                }
                .navbar-vertical-aside-show-xl.navbar-vertical-aside-mini-mode .navbar-vertical-aside {
                    width: 3.75rem;
                }
                .navbar-vertical-aside-show-xl.navbar-vertical-aside-mini-mode .main {
                    padding-left: 3.75rem;
                }
                .navbar-vertical-aside-show-xl.navbar-vertical-aside-mini-mode .navbar:not(.navbar-vertical) {
                    margin-left: 3.75rem;
                }
            }
        </style>
        
        @auth
            @include('layouts.partials.header')
            @include('layouts.partials.aside')
            <main id="content" role="main" class="main">
                @yield('content')
            </main>
            <div class="modal fade" id="dialog-ajax" tabindex="-1" role="dialog" aria-hidden="true" data-bs-backdrop="static">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                    <div id="dialog-body" class="w-100"></div>
                </div>
            </div>
        @else
            @yield('content')
        @endauth

        <script src="{{ config('nue.brand.cdn') }}/vendor/jquery/dist/jquery.min.js"></script>
        <script src="{{ config('nue.brand.cdn') }}/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
        <script src="{{ config('nue.brand.cdn') }}/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{{ config('nue.brand.cdn') }}/vendor/nue-navbar-vertical-aside/nue-navbar-vertical-aside.min.js"></script>
        <script src="{{ config('nue.brand.cdn') }}/vendor/nue-file-attach/nue-file-attach.min.js"></script>
        <script src="{{ config('nue.brand.cdn') }}/vendor/nue-toggle-password/nue-toggle-password.js"></script>
        <script src="{{ config('nue.brand.cdn') }}/js/theme.min.js"></script>
        <script>
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer);
                    toast.addEventListener('mouseleave', Swal.resumeTimer);
                }
            });

            (function() {
                window.onload = function () {
                    new NueSideNav('.js-navbar-vertical-aside').init();
                    NueDropdown.init();
                    new NueFileAttach('.js-file-attach');
                    new NueTogglePassword('.js-toggle-password');
                }
                const $dropdownBtn = document.getElementById('theme-dropdown');
                const $variants = document.querySelectorAll(`[aria-labelledby="theme-dropdown"] [data-icon]`);
                const setActiveStyle = function () {
                    $variants.forEach($item => {
                        if ($item.getAttribute('data-value') === NueThemeAppearance.getOriginalAppearance()) {
                            $dropdownBtn.innerHTML = `<i class="${$item.getAttribute('data-icon')}" />`;
                            return $item.classList.add('active');
                        }
                        $item.classList.remove('active');
                    });
                };
                $variants.forEach(function ($item) {
                    $item.addEventListener('click', function () {
                        NueThemeAppearance.setAppearance($item.getAttribute('data-value'));
                    })
                });
                setActiveStyle();
                window.addEventListener('on-nue-appearance-change', function () {
                    setActiveStyle();
                });
                
                @auth
                    $(document).on('click', '#dialog-button', function(event) {
                        event.preventDefault();
                        let href = $(this).attr('data-href');
                        $.ajax({
                            url: href,
                            beforeSend: function() {
                                NProgress.start();
                            },
                            success: function(result) {
                                $('#dialog-ajax').modal("show");
                                $('#dialog-body').html(result).show();
                            },
                            complete: function() {
                                NProgress.done();
                            },
                            error: function(jqXHR, testStatus, error) {
                                Swal.fire({
                                    title: 'Galat!',
                                    icon: 'error',
                                    html: "Page " + href + " cannot open. Error:" + error
                                }).then((value) => {
                                    $('#dialog-ajax').modal('hide');
                                });
                                $('#loader').hide();
                            },
                            timeout: 8000
                        })
                    });
                @endauth
            })();
        </script>

        @if(notify()->ready())
            <script type="text/javascript">
                Toast.fire({
                    icon: '{!! notify()->type() !!}',
                    title: '{!! notify()->message() !!}'
                });
            </script>
        @endif
        
        @yield('js')
    </body>
@endsection