@extends('layouts.base')
@section('title', __('Dashboard'))
@section('m-home', 'active')

@section('content')
    <div class="content container-fluid pt-3">
        <div class="row align-items-center mb-2">
            <div class="col-sm mb-2 mb-sm-0">
                <h3 class="page-header-title mb-0">{{ __('Hello') }}, {{ Nue::user()->name }}!</h3>
                <p class="page-header-text small">{{ __('Hello Desc') }}</p>
            </div>
            <div class="col-auto">
                <a class="btn btn-sm btn-dark" href="https://github.com/novay/nue" target="_blank">
                    <i class="bi-github me-1"></i> Github
                </a>
                <a class="btn btn-sm btn-secondary" href="https://nue.btekno.id/docs" target="_blank">
                    <i class="bi-book me-1"></i> {{ __('Documentation') }}
                </a>
            </div>
        </div>
        <div class="row gx-2">
            <div class="col-lg-8">
                <div class="card shadow-none border rounded-0 mb-1">
                    <div class="card-header card-header-content-between">
                        <h4 class="card-header-title">
                            {{ __('Environment') }}
                        </h4>
                    </div>
                    <div class="table-responsive border-top">
                        <table class="table table-striped table-sm">
                            @foreach($envs as $env)
                                <tr>
                                    <td width="25%">{!! $env['name'] !!}</td>
                                    <td>{!! $env['value'] !!}</td>
                                </tr>
                            @endforeach
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card shadow-none border rounded-0 mb-1">
                    <div class="card-header card-header-content-sm-between">
                        <h4 class="card-header-title mb-2 mb-sm-0">
                            {{ __('Dependencies') }}
                        </h4>
                    </div>
                    <div class="table-responsive border-top">
                        <table class="table table-striped table-sm">
                            @foreach($dependencies as $dependency => $version)
                            <tr>
                                <td>
                                    <code class="small">{{ $dependency }}</code>
                                </td>
                                <td align="right"><span class="badge bg-secondary">{{ $version }}</span></td>
                            </tr>
                            @endforeach
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection