@extends('layouts.app')
@section('title', __('Welcome'))

@section('body')
    <body>
        <style type="text/css">
            .nue-title {
                font-size: 3.35rem;
                line-height: 1;
                letter-spacing: -0.025em;
                font-weight: 800;
            }
            @media (max-width: 1200px) {
                .container-lg {
                    max-width: 1140px;
                }
            }
            @media (max-width: 575.98px) {
                .container-lg {
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .navbar-brand-logo {
                    height: 40px;
                }
                .navbar-nav-wrap-secondary-content {
                    gap: 0.25rem;
                }
                .btn-icon {
                    width: 2rem;
                    height: 2rem;
                }
                .nue-title {
                    font-size: 2rem;
                    font-weight: 800;
                    letter-spacing: -.7px;
                    line-height: 2rem;
                }
                .nue-subtitle {
                    font-size: 1rem!important;
                }
                .nue-card {
                    font-size: 55%;
                    border-radius: 5px;
                }
                .nue-card .card-body {
                    padding: 10px;
                }
            }
        </style>
        
        <script src="{{ config('nue.brand.cdn') }}/js/nue-theme-appearance.js"></script>
        <script src="{{ config('nue.brand.cdn') }}/vendor/nue-navbar-vertical-aside/nue-navbar-vertical-aside-mini-cache.js"></script>
        <header id="header" class="navbar navbar-expand-lg navbar-center navbar-light bg-white navbar-absolute-top navbar-show-hide" data-nue-header-options='{
                "fixMoment": 0,
                "fixEffect": "slide"
            }'>
            <div class="container-lg">
                <nav class="js-mega-menu navbar-nav-wrap">
                    <a class="navbar-brand" href="/" aria-label="Logo">
                        <img class="navbar-brand-logo" height="45" src="{{ config('nue.brand.logo.default.light') }}" alt="Logo" data-nue-theme-appearance="default">
                        <img class="navbar-brand-logo" height="45" src="{{ config('nue.brand.logo.default.dark') }}" alt="Logo" data-nue-theme-appearance="dark">
                    </a>
                    <div class="navbar-nav-wrap-secondary-content">
                        <div class="dropdown">
                            <button type="button" class="btn btn-ghost-secondary btn-icon rounded-circle" id="theme-dropdown" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation></button>
                            <div class="dropdown-menu navbar-dropdown-menu navbar-dropdown-menu-borderless shadow-none rounded-1 border dropdown-menu-end" aria-labelledby="theme-dropdown">
                                <a class="dropdown-item" href="#" data-icon="bi-moon-stars" data-value="auto">
                                    <i class="bi-moon-stars me-2"></i>
                                    <span class="text-truncate" title="{{ __('Mode Auto') }}">{{ __('Mode Auto') }}</span>
                                </a>
                                <a class="dropdown-item" href="#" data-icon="bi-brightness-high" data-value="default">
                                    <i class="bi-brightness-high me-2"></i>
                                    <span class="text-truncate" title="{{ __('Mode Light') }}">{{ __('Mode Light') }}</span>
                                </a>
                                <a class="dropdown-item active" href="#" data-icon="bi-moon" data-value="dark">
                                    <i class="bi-moon me-2"></i>
                                    <span class="text-truncate" title="{{ __('Mode Dark') }}">{{ __('Mode Dark') }}</span>
                                </a>
                            </div>
                        </div>
                        <div class="dropdown me-2">
                            <button type="button" class="btn btn-ghost-secondary btn-icon rounded-circle" id="language-dropdown" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation>
                                <img class="avatar avatar-xss avatar-circle" src="https://aws.btekno.id/templates/front-dashboard/2.1/vendor/flag-icon-css/flags/1x1/{{ config('app.locale') == 'id' ? 'id' : 'us' }}.svg" alt="">
                            </button>

                            <div class="dropdown-menu navbar-dropdown-menu navbar-dropdown-menu-borderless shadow-none rounded-1 border dropdown-menu-end" aria-labelledby="language-dropdown">
                                <span class="dropdown-header">{{ __('Select Language') }}</span>
                                @foreach(config('nue.locales') as $i => $temp)
                                    <a class="dropdown-item {{ config('app.locale') == $i ? 'active' : '' }}" href="{{ route('locale', $i) }}">
                                        <img class="avatar avatar-xss avatar-circle me-2" src="https://aws.btekno.id/templates/front-dashboard/2.1/vendor/flag-icon-css/flags/1x1/{{ $i == 'en' ? 'us' : $i }}.svg" alt="Flag">
                                        <span class="text-truncate" title="{{ __($temp) }}">
                                            {{ __($temp) }}
                                        </span>
                                    </a>
                                @endforeach
                            </div>
                        </div>
                        @guest
                            @if(Route::has('login'))
                                <a class="btn btn-secondary btn-sm navbar-btn" href="{{ route('login') }}">
                                    {{ __('Sign in') }}
                                </a>
                            @endif
                            @if(Route::has('register'))
                                <a class="btn btn-primary btn-sm navbar-btn" href="{{ route('register') }}">
                                    {{ __('Register') }}
                                </a>
                            @endif
                        @else
                            <a class="btn btn-secondary btn-sm navbar-btn" href="{{ config('nue.home') }}">
                                {{ __('Dashboard') }}
                            </a>
                        @endguest
                    </div>
                    <div class="collapse navbar-collapse" id="navbarContainerNavDropdown"></div>
                </nav>
            </div>
        </header>
        <main id="content" role="main" class="main">
            <div class="overflow-hidden gradient-radial-sm-primary">
                <div class="container-lg content-space-t-2 content-space-t-lg-3">
                    <div class="animated fadeInUp w-lg-75 mx-lg-auto mx-auto">
                        <div class="text-center mb-4 mb-lg-5">
                            <label class="bg-soft-secondary rounded align-items-center w-auto text-secondary rounded-xs p-1 mb-2">
                                <a href="javascript:;" class="btn btn-xs btn-primary rounded-xs me-1">
                                    {{ config('nue.version') }}
                                </a>
                                <small class="pe-1">Hi, Idlers!</small>
                            </label>

                            <h1 class="nue-title mb-2 mb-lg-3">
                                {{ __('Welcome Title') }}
                            </h1>
                            <p class="nue-subtitle fs-2">
                                {{ __('Welcome Desc') }}
                            </p>
                        </div>
                        <div class="card nue-card bg-dark mb-5">
                            <div class="card-body font-monospace">
                                <div class="d-grid gap-6">
                                    <span class="d-grid gap-1">
                                        <span class="d-block text-white-70">&gt; $ composer require novay/nue</span>
                                        <span class="d-block text-success">Package manifest generated successfully.</span>
                                        <span class="d-block text-white-70">&gt; $ php artisan nue</span>
                                        <span class="d-block text-white-70"></span>
                                        <span class="d-block text-success">Nue version 3.00</span>
                                        <span class="d-block text-success">&nbsp;</span>
                                        <span class="d-block text-warning">Available commands:</span>
                                        <span class="d-block text-white">nue:install&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install the Nue components and resources.</span>
                                        <span class="d-block text-white">nue:auth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scaffold the authentication controllers (silent call).</span>
                                        <span class="d-block text-white">nue:uninstall&nbsp;&nbsp;&nbsp;Uninstall the Nue package.</span>
                                        <span class="d-block text-white-70">nue:extend&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build your own Nue extension.</span>
                                        <span class="d-block text-white-70">nue:import&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import your Nue extension.</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="animated fadeIn d-flex justify-content-center gap-2">
                        <a class="btn btn-dark btn-lg fw-semibold" href="https://github.com/novay/nue" target="_blank">
                            <i class="bi bi-github me-1"></i>
                            Github
                        </a>
                        <a class="btn btn-white btn-lg fw-semibold" href="https://nue.btekno.id" target="_blank">
                            <i class="bi bi-book me-1"></i>
                            {{ __('Documentation') }}
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </body>
@endsection