<div class="px-5 py-4">
    <div class="text-center mb-5">
        <h4>{{ __('Overview Title') }}</h4>
        <p>{{ __('Overview Desc') }}</p>
    </div>

    @if(is_null(me()->phone))
        <div class="row gx-2 align-items-center mb-3">
            <div class="col-auto">
                <span class="bg-danger text-white avatar rounded-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon p-2 icon-tabler-alert-triangle" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 9v2m0 4v.01"></path><path d="M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75"></path></svg>
                </span>
            </div>
            <div class="col">
                <div class="font-weight-medium">
                    {{ __('Notif Personal') }}
                </div>
                <div class="text-muted small">
                    {{ __('Notif Personal Desc') }}
                </div>
            </div>
            <div class="col-auto nav">
                <a href="javascript:;" class="btn btn-sm btn-white">{{ __('Update') }}</a>
            </div>
        </div>
    @endif
</div>
<div class="position-absolute bottom-0 left-0 w-100 p-3">
    <div class="d-flex justify-content-between">
        <div>
            <a href="#" class="btn btn-white rounded-xs" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                {{ __('Sign out') }}
            </a>
            <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                @csrf
            </form>
        </div>
        <div class="d-flex">
            <a href="" class="btn btn-icon border">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler-question-mark" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M8 8a3.5 3 0 0 1 3.5 -3h1a3.5 3 0 0 1 3.5 3a3 3 0 0 1 -2 3a3 4 0 0 0 -2 4"></path><line x1="12" y1="19" x2="12" y2="19.01"></line></svg>
            </a>
        </div>
    </div>
</div>