<script>
    $("#form-password").validate({
        errorClass: "is-invalid",
        submitHandler: function(form) {
            $("#submit-password").attr("disabled", true);
            $.ajax({
                url: "{{ route("profile.update") }}",
                type: "PUT",
                data: $('#form-password').serialize(),
                success: function( response ) {
                    document.getElementById("form-password").reset();
                    toastr.success(response.message);
                    $("#submit-password").attr("disabled", false);
                    $('#dialog-ajax').modal('hide');
                    $.pjax.reload('#pjax-container');
                },
                error: function(reject) {
                    var response = $.parseJSON(reject.responseText);
                    $.each(response.errors, function(key, val) {
                        $("#" + key + "-error").text(val[0]);
                        $("#" + key + "-error").addClass('invalid-feedback');
                        $("#" + key + "-error").prev().addClass('is-invalid');
                    });
                    $("#submit-password").attr("disabled", false);
                }
            });
        }
    });
</script>

<div class="alert alert-secondary rounded-0 mb-0">
    <h5 class="mb-1 text-white">{{ __('Password requirements') }}</h5>
    <p class="fs-6 mb-2">{{ __('Password requirements met') }}</p>
    <ul class="fs-6 mb-0">
        <li>{{ __('Password requirements 1') }}</li>
        <li>{{ __('Password requirements 2') }}</li>
        <li>{{ __('Password requirements 3') }}</li>
        <li>{{ __('Password requirements 4') }}</li>
    </ul>
</div>
{!! Form::model(me(), ['id' => 'form-password', 'method' => 'PUT']) !!}
    <div class="card-body">
        <div class="row gx-2 mb-1">
            <label for="old_password" class="col-sm-5 col-form-label form-label">
                {{ __('Current Password') }} <span class="text-danger">*</span>
            </label>
            <div class="col-sm-7">
                <div class="input-group input-group-sm input-group-merge rounded-0 {{ $errors->first('old_password', ' is-invalid') }}" data-nue-validation-validate-class>
                    <input type="password" class="js-toggle-password form-control form-control-sm rounded-0" name="old_password" placeholder="{{ __('Password Placeholder') }}" aria-label="{{ __('Password Placeholder') }}"
                    data-nue-toggle-password-options='{
                        "target": "#old-target",
                        "defaultClass": "bi-eye-slash",
                        "showClass": "bi-eye",
                        "classChangeTarget": "#old-icon"
                    }'>
                    <a id="old-target" class="input-group-append input-group-text" href="javascript:;">
                        <i id="old-icon" class="bi-eye"></i>
                    </a>
                </div>
                <span id="old_password-error" class="d-block invalid-feedback mt-1"></span>
            </div>
        </div>
        <div class="row gx-2 mb-1">
            <label for="new_password" class="col-sm-5 col-form-label form-label">
                {{ __('New Password') }} <span class="text-danger">*</span>
            </label>
            <div class="col-sm-7">
                <div class="input-group input-group-sm input-group-merge rounded-0 {{ $errors->first('new_password', ' is-invalid') }}" data-nue-validation-validate-class>
                    <input type="password" class="js-toggle-password form-control form-control-sm rounded-0" name="new_password" placeholder="{{ __('Password Placeholder') }}" aria-label="{{ __('Password Placeholder') }}"
                    data-nue-toggle-password-options='{
                        "target": "#new-target",
                        "defaultClass": "bi-eye-slash",
                        "showClass": "bi-eye",
                        "classChangeTarget": "#new-icon"
                    }'>
                    <a id="new-target" class="input-group-append input-group-text" href="javascript:;">
                        <i id="new-icon" class="bi-eye"></i>
                    </a>
                </div>
                <span id="new_password-error" class="d-block invalid-feedback mt-1"></span>
            </div>
        </div>
        <div class="row gx-2 mb-3">
            <label for="new_password_confirmation" class="col-sm-5 col-form-label form-label">
                {{ __('Confirm New Password') }} <span class="text-danger">*</span>
            </label>
            <div class="col-sm-7">
                <div class="mb-3">
                    <div class="input-group input-group-sm input-group-merge rounded-0 {{ $errors->first('new_password_confirmation', ' is-invalid') }}" data-nue-validation-validate-class>
                        <input type="password" class="js-toggle-password form-control form-control-sm rounded-0" name="new_password_confirmation" placeholder="{{ __('Password Placeholder') }}" aria-label="{{ __('Password Placeholder') }}"
                        data-nue-toggle-password-options='{
                            "target": "#confirm-target",
                            "defaultClass": "bi-eye-slash",
                            "showClass": "bi-eye",
                            "classChangeTarget": "#confirm-icon"
                        }'>
                        <a id="confirm-target" class="input-group-append input-group-text" href="javascript:;">
                            <i id="confirm-icon" class="bi-eye"></i>
                        </a>
                    </div>
                    <span id="new_password_confirmation-error" class="d-block invalid-feedback mt-1"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="position-absolute bottom-0 left-0 w-100 p-3">
        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-primary rounded-xs" id="submit-password">
                {{ __('Save changes') }}
            </a>
        </div>
    </div>
    {!! Form::hidden('page', 'password') !!}
{!! Form::close() !!}