<script>
    $("#form-delete-account").validate({
        errorClass: "is-invalid",
        submitHandler: function(form) {
            $("#submit-delete-account").attr("disabled", true);
            $.ajax({
                url: "{{ route("profile.update") }}",
                type: "PUT",
                data: $('#form-delete-account').serialize(),
                success: function( response ) {
                    document.getElementById("form-delete-account").reset();
                    Swal.fire({
                        title: response.message,
                        icon: response.type,
                        showCancelButton: false,
                        confirmButtonText: 'OK!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = "/";
                        }
                    });
                },
                error: function(reject) {
                    var response = $.parseJSON(reject.responseText);
                    $.each(response.errors, function(key, val) {
                        $("#" + key + "-error").text(val[0]);
                        $("#" + key + "-error").addClass('invalid-feedback');
                        $("#" + key + "-error").prev().addClass('is-invalid');
                    });
                    $("#submit-delete-account").attr("disabled", false);
                }
            });
        }
    });
</script>

<div class="card-body">
    <p class="card-text">
        {{ __('Delete Account Desc') }}
    </p>
    <div class="d-flex mt-3 mb-2">
        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="collapse" href="#delete-button" role="button" aria-expanded="false" aria-controls="delete-button">
            {{ __('Delete Account') }}
        </button>
    </div>

    <div class="collapse" id="delete-button">
        {!! Form::model(me(), ['id' => 'form-delete-account', 'method' => 'PUT']) !!}
            <div class="card card-body rounded-0 shadow-none border-1">
                <h4 class="text-danger mb-3">
                    <i class="bi bi-exclamation-circle-fill me-1"></i>
                    {{ __('Delete Account') }}
                </h4>
                <p>{{ __('Confirm Delete Desc') }}</p>
                <div class="mb-3">
                    <label for="password" class="form-label fw-semi-bold text-muted">
                        {{ __('Current Password') }} <span class="text-danger">*</span>
                    </label>
                    <div class="input-group input-group-sm input-group-merge rounded-0 {{ $errors->first('terminate_password', ' is-invalid') }}" data-nue-validation-validate-class>
                        <input type="password" class="js-toggle-password form-control form-control-sm rounded-0" name="terminate_password" placeholder="{{ __('Password Placeholder') }}" aria-label="{{ __('Password Placeholder') }}"
                        data-nue-toggle-password-options='{
                            "target": "#terminate-target",
                            "defaultClass": "bi-eye-slash",
                            "showClass": "bi-eye",
                            "classChangeTarget": "#terminate-icon"
                        }'>
                        <a id="terminate-target" class="input-group-append input-group-text" href="javascript:;">
                            <i id="terminate-icon" class="bi-eye"></i>
                        </a>
                    </div>
                    <span id="terminate_password-error" class="d-block invalid-feedback mt-1"></span>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="agree" checked>
                    <label class="form-check-label" for="agree">
                        {{ __('Confirm Delete') }}
                    </label>
                </div>
            </div>
            <div class="modal-footer bg-light p-2">
                <button type="submit" class="btn btn-sm btn-danger" id="submit-delete-account">
                    {{ __('Delete Account') }}
                </button>
            </div>
            {!! Form::hidden('page', 'terminate') !!}
        {!! Form::close() !!}
    </div>
</div>