<style>
    .navbar-brand-logo {
        min-width: 3rem;
        max-width: 3rem;
    }
    .navbar-vertical-aside .navbar-brand-logo-mini {
        width: 3rem;
        margin-left: -5px;
    }
</style>
<aside class="js-navbar-vertical-aside navbar navbar-vertical-aside navbar-vertical navbar-vertical-fixed navbar-expand-xl navbar-bordered bg-white  ">
    <div class="navbar-vertical-container">
        <div class="navbar-vertical-footer-offset">
            <a class="navbar-brand" href="/" aria-label="UI">
                <img class="navbar-brand-logo" height="50" src="{{ config('nue.brand.logo.default.light') }}" alt="Logo" data-hs-theme-appearance="default">
                <img class="navbar-brand-logo" height="50" src="{{ config('nue.brand.logo.default.dark') }}" alt="Logo" data-hs-theme-appearance="dark">
                <img class="navbar-brand-logo-mini" src="{{ config('nue.brand.logo.mini.light') }}" alt="Logo" data-hs-theme-appearance="default">
                <img class="navbar-brand-logo-mini" src="{{ config('nue.brand.logo.mini.dark') }}" alt="Logo" data-hs-theme-appearance="dark">
                <span class="navbar-brand-logo h1 fw-bold mt-2">
                    {{ config('nue.name') }}
                </span>
            </a>
            <button type="button" class="js-navbar-vertical-aside-toggle-invoker navbar-aside-toggler">
                <i class="bi-arrow-bar-left navbar-toggler-short-align" data-bs-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' data-bs-toggle="tooltip" data-bs-placement="right" title="Collapse"></i>
                <i class="bi-arrow-bar-right navbar-toggler-full-align" data-bs-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' data-bs-toggle="tooltip" data-bs-placement="right" title="Expand"></i>
            </button>
            <div class="navbar-vertical-content">
                <div id="navbarVerticalMenu" class="nav nav-pills nav-vertical card-navbar-nav">
                    <div class="nav-item">
                        <a class="nav-link @yield('m-home')" href="{{ config('nue.home') }}" data-placement="left">
                            <i class="iconify nav-icon" data-icon="icon-park-twotone:dashboard-one"></i>
                            <span class="nav-link-title">Dashboard</span>
                        </a>
                    </div>
                    <span class="dropdown-header mt-3">UI Settings</span>
                    <small class="bi-three-dots nav-subtitle-replacer"></small>
                    <div class="nav-item">
                        <a class="nav-link " href="" data-placement="left">
                            <i class="iconify nav-icon" data-icon="icon-park-twotone:checklist"></i>
                            <span class="nav-link-title">Manage Menu</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-vertical-footer">
                <ul class="navbar-vertical-footer-list">
                    <li class="navbar-vertical-footer-list-item">
                        <div class="dropdown dropup">
                            <button type="button" class="btn btn-ghost-secondary btn-icon rounded-circle" id="selectThemeDropdown" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation></button>
                            <div class="dropdown-menu navbar-dropdown-menu navbar-dropdown-menu-borderless" aria-labelledby="selectThemeDropdown">
                                <a class="dropdown-item" href="#" data-icon="ic:twotone-deblur" data-value="auto">
                                    <i class="iconify me-2" data-icon="ic:twotone-deblur"></i>
                                    <span class="text-truncate" title="Auto (System Default)">Auto (System Default)</span>
                                </a>
                                <a class="dropdown-item" href="#" data-icon="ic:twotone-light-mode" data-value="default">
                                    <i class="iconify me-2" data-icon="ic:twotone-light-mode"></i>
                                    <span class="text-truncate" title="Default (Mode Terang)">Default (Mode Terang)</span>
                                </a>
                                <a class="dropdown-item active" href="#" data-icon="ic:twotone-dark-mode" data-value="dark">
                                    <i class="iconify me-2" data-icon="ic:twotone-dark-mode"></i>
                                    <span class="text-truncate" title="Mode Gelap">Mode Gelap</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="navbar-vertical-footer-list-item">
                        <div class="dropdown dropup">
                            <button type="button" class="btn btn-ghost-secondary btn-icon rounded-circle" id="otherLinksDropdown" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation>
                                <i class="bi-info-circle"></i>
                            </button>
                            <div class="dropdown-menu navbar-dropdown-menu-borderless" aria-labelledby="otherLinksDropdown">
                                <span class="dropdown-header">Bantuan</span>
                                <a class="dropdown-item" href="#">
                                    <i class="iconify h3 dropdown-item-icon mb-0" data-icon="icon-park-twotone:book-one"></i>
                                    <span class="text-truncate" title="Dokumentasi">Dokumentasi</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="iconify h3 dropdown-item-icon mb-0" data-icon="icon-park-twotone:exchange-four"></i>
                                    <span class="text-truncate" title="Changelog">Changelog</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <span class="dropdown-header">Hubungi Tim</span>
                                <a class="dropdown-item" href="#">
                                    <i class="iconify h3 dropdown-item-icon mb-0" data-icon="icon-park-twotone:wechat"></i>
                                    <span class="text-truncate" title="WhatsApp">WhatsApp</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="navbar-vertical-footer-list-item">
                        <div class="dropdown dropup">
                            <button type="button" class="btn btn-ghost-secondary btn-icon rounded-circle" id="selectLanguageDropdown" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation>
                                <img class="avatar avatar-xss avatar-circle" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNjAwIj48cGF0aCBmaWxsPSIjZmZmIiBkPSJNMCAwSDkwMFY2MDBIMHoiLz48cGF0aCBmaWxsPSJyZWQiIGQ9Ik0wIDBIOTAwVjMwMEgweiIvPjwvc3ZnPg==" alt="">
                            </button>

                            <div class="dropdown-menu navbar-dropdown-menu-borderless" aria-labelledby="selectLanguageDropdown">
                                <span class="dropdown-header">Pilih Bahasa</span>
                                <a class="dropdown-item" href="#">
                                    <img class="avatar avatar-xss avatar-circle me-2" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNjAwIj48cGF0aCBmaWxsPSIjZmZmIiBkPSJNMCAwSDkwMFY2MDBIMHoiLz48cGF0aCBmaWxsPSJyZWQiIGQ9Ik0wIDBIOTAwVjMwMEgweiIvPjwvc3ZnPg==" alt="">
                                    <span class="text-truncate" title="Bahasa Indonesia">Bahasa Indonesia</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img class="avatar avatar-xss avatar-circle me-2" src="https://cdn.btekno.id/templates/v2/vendor/flag-icon-css/flags/1x1/gb.svg" alt="">
                                    <span class="text-truncate" title="English">English</span>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</aside>