<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>@yield('title') :: {{ config('nue.name') }}</title>
	<meta name="csrf-token" content="{{ csrf_token() }}">
	<meta http-equiv="x-pjax-version" content="{{ config('nue.brand.cdn') }}/css/theme.min.css">

	<!-- Favicon, Fonts & Styles -->
	<link rel="shortcut icon" href="{{ config('nue.brand.favicon') }}">
	<link rel="stylesheet" href="https://aws.btekno.id/templates/front-dashboard/2.1/vendor/bootstrap-icons/font/bootstrap-icons.css">
	<link rel="preload" href="{{ config('nue.brand.cdn') }}/css/theme.min.css?v3" data-nue-appearance="default" as="style">
	<link rel="preload" href="{{ config('nue.brand.cdn') }}/css/theme-dark.min.css?v3" data-nue-appearance="dark" as="style">

	<style data-nue-appearance-onload-styles>
		* { transition: unset !important }
		body { opacity: 0 }
	</style>
	<script>
		window.nue_config = {
			"themeAppearance":{
				"layoutSkin": "default"
			}
		}
	</script>

	<style>
		.main .content.h-breadcrumb {
			min-height: calc(100vh - 90px);
		}
	</style>

	@yield('css')
</head>